--cpu=Cortex-M4.fp.sp
".\objects\delay.o"
".\objects\main.o"
".\objects\startup_stm32f405xx.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_it.o"
".\objects\adc.o"
".\objects\led.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\tim.o"
".\objects\can.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_can.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_exti.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\fastmath.o"
"..\Hardware\Drivers\CMSIS\DSP\Lib\ARMCLANG\arm_cortexM4lf_math.lib"
".\objects\drv8323.o"
".\objects\foc.o"
".\objects\tle5012b.o"
".\objects\position.o"
".\objects\flash.o"
".\objects\calibration.o"
".\objects\can_com.o"
--strict --scatter ".\Objects\freeGo_motorDriver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\freeGo_motorDriver.map" -o .\Objects\freeGo_motorDriver.axf