<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="STM32F405RG" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="F:\BLDC and Driver\freeGo_motorDriver\freeGo_motorDriver-V1.2P\MDK_ARM\Objects\jscope.jscope\unspecified" />
            <ElfFile Name="F:\BLDC and Driver\freeGo_motorDriver\freeGo_motorDriver-V1.2P\MDK_ARM\Objects\freeGo_motorDriver.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="i_a" Address="0x20008084" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-4" YMaxSampled="14" YAvgSampled="0" Offset="4" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="2" MaxValue="20" File="../FOC\foc.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="theta_elec" Address="0x20008098" Type="float" TypeID="1" Size="4" GraphColorRed="205" GraphColorGreen="133" GraphColorBlue="63" YMinSampled="0" YMaxSampled="6" YAvgSampled="6" Offset="8" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="2" MaxValue="10" File="../FOC\foc.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="i_d" Address="0x200080A8" Type="float" TypeID="1" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="-5" YMaxSampled="22" YAvgSampled="0" Offset="12" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="1" File="../FOC\foc.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="i_q" Address="0x200080AC" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-4" YMaxSampled="4" YAvgSampled="0" Offset="16" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="2" MaxValue="20" File="../FOC\foc.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="i_d_ref" Address="0x200080FC" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="20" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="1" File="../FOC\foc.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="z1" Address="0x2000851C" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="128" YMinSampled="-1" YMaxSampled="1" YAvgSampled="0" Offset="24" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="2" MaxValue="2" File="../FOC\foc.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="z2" Address="0x20008520" Type="float" TypeID="1" Size="4" GraphColorRed="128" GraphColorGreen="255" GraphColorBlue="128" YMinSampled="-679" YMaxSampled="543" YAvgSampled="-61" Offset="28" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="500" MaxValue="1000" File="../FOC\foc.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="u" Address="0x20008524" Type="float" TypeID="1" Size="4" GraphColorRed="205" GraphColorGreen="133" GraphColorBlue="63" YMinSampled="-690" YMaxSampled="22931" YAvgSampled="0" Offset="32" ShowInGraph="1" ACCoupling="0" YOffset="420" IsAutoConfig="0" YResolution="2" MaxValue="4000" File="../FOC\foc.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="v_q" Address="0x200080BC" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="36" ShowInGraph="1" ACCoupling="0" YOffset="420" IsAutoConfig="0" YResolution="2" MaxValue="2" File="../FOC\foc.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
