<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="10" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="STM32F405RG" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="F:\BLDC and Driver\freeGo_motorDriver\freeGo_motorDriver-V1.2P\MDK_ARM\jscope.jscope\unspecified" />
            <ElfFile Name="F:\BLDC and Driver\freeGo_motorDriver\freeGo_motorDriver-V1.2P\MDK_ARM\Objects\freeGo_motorDriver.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="i_a" Address="0x20008054" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-8" YMaxSampled="16" YAvgSampled="0" Offset="4" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="../FOC\foc.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="i_b" Address="0x20008058" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-6" YMaxSampled="4" YAvgSampled="0" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="5" MaxValue="10" File="../FOC\foc.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="i_c" Address="0x2000805C" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-9" YMaxSampled="5" YAvgSampled="0" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="10" MaxValue="20" File="../FOC\foc.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="i_d" Address="0x20008078" Type="float" TypeID="1" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="-7" YMaxSampled="13" YAvgSampled="0" Offset="16" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="10" MaxValue="20" File="../FOC\foc.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="i_q" Address="0x2000807C" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-9" YMaxSampled="10" YAvgSampled="0" Offset="20" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="1" MaxValue="100" File="../FOC\foc.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="i_d_ref" Address="0x200080CC" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="24" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="../FOC\foc.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="i_q_ref" Address="0x200080D0" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="100" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="28" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="../FOC\foc.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
